{
  "manifest_version": 3,
  "name": "DMarket Float & Profit Tracker",
  "version": "2.3.0",
  "description": "Автономный трекер категорий флоата и позиций лотов DMarket CS2 (Архитектура cyberbebebe)",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_title": "Открыть DMarket Float Tracker"
  },
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "*://*.dmarket.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.dmarket.com/*"
      ],
      "js": [
        "src/scripts/content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/dashboard.html",
        "assets/style.css",
        "assets/icon.png"
      ],
      "matches": [
        "*://*.dmarket.com/*"
      ]
    }
  ]
}